# MyHubApiTemplate

./: MigrationDockerfile  MyHubApiTemplate.sln
SolutionItems/: run.sh
src/Application/: Application.csproj
src/Data/: Data.csproj  DependencyInjection.cs
src/Data/Repository/: CommandRepository.cs  QueryRepository.cs
src/Data/Resilience/: IRepositoryResilience.cs  RepositoryResilience.cs
src/Domain/: Domain.csproj
src/Domain/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Error/: ErrorMiddleware.cs
src/Migrations/: Init.cs  Migrations.csproj  PostgresSettings.cs  Program.cs  UnitTest1.cs
src/Migrations/Implementation/: FluentMigrationService.cs  PostgresService.cs
src/Migrations/Interfaces/: IFluentMigrationService.cs  IPostgresService.cs
src/Shared/: Optional.cs  Shared.csproj
src/WebApi/: WebApi.csproj
src/WebApi/Controllers/: Controller.cs
src/WebApi/Properties/: launchSettings.json
tests/unit/Application.Test/: Application.Test.csproj
tests/unit/Data.Test/: UnitTest1.cs
tests/unit/Domain.Test/: UnitTest1.cs
tests/unit/Shared.Test/: UnitTest1.cs
